.card {
  overflow-x: scroll;
  display: grid;
  grid-template-rows: 1.5rem 1fr;
  grid-template-columns: 1fr 100px;
  gap: 10px;

  > div {
    min-width: 0;
  }

  .title {
    grid-column: 1 / -1;
    font-size: $fontsize-md;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .left {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
      height: 80px;
      font-size: $fontsize-sm;
      overflow: hidden;

      @include mobile {
        height: 75px;
      }
    }

    .date {
      margin-top: auto;
      font-size: $fontsize-sm;
      text-align: end;
    }
  }

  .right {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;

    .thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
